# news-gatherer

./: .gitignore  CHANGELOG.md  README.md  REFACTORING_PLAN.md  gather.java  pom.xml
src/main/java/com/newsgatherer/: Article.java  Config.java  GdeltNewsClustering.java  GdeltNewsGatherer.java  SourceType.java
src/main/java/com/newsgatherer/application/dto/: ClusteringResultDto.java
src/main/java/com/newsgatherer/application/service/: ArticleDeduplicationService.java  ArticleGatheringService.java
src/main/java/com/newsgatherer/application/usecase/: GatherAndDeduplicateArticlesUseCase.java
src/main/java/com/newsgatherer/client/: GdeltApiClient.java
src/main/java/com/newsgatherer/config/: ApplicationConfig.java  CliOptions.java  ClusteringConfig.java  Config.java  Env.java  GdeltApiConfig.java  TurkishLanguageConfig.java
src/main/java/com/newsgatherer/domain/: Article.java
src/main/java/com/newsgatherer/domain/model/: Article.java  ArticleCluster.java  SourceType.java
src/main/java/com/newsgatherer/domain/repository/: ArticleRepository.java  ArticleRepositoryException.java
src/main/java/com/newsgatherer/domain/service/: ArticleSimilarityService.java  CanonicalSelectionService.java  ClusteringService.java
src/main/java/com/newsgatherer/infrastructure/clustering/: TimeWindowedClusteringService.java  UnionFind.java
src/main/java/com/newsgatherer/infrastructure/http/: GdeltApiClient.java  GdeltApiException.java  GdeltArticleParser.java  GdeltArticleRepository.java
src/main/java/com/newsgatherer/infrastructure/selection/: SourceTypeCanonicalSelector.java
src/main/java/com/newsgatherer/infrastructure/similarity/: JaccardSimilarityService.java
src/main/java/com/newsgatherer/infrastructure/text/: DomainExtractor.java  ShingleGenerator.java  TurkishTextNormalizer.java  UrlCanonicalizer.java
src/main/java/com/newsgatherer/parser/: ArticleParser.java
src/main/java/com/newsgatherer/presentation/console/: ClusterFormatter.java  ConsoleApplication.java  MetricsPresenter.java
src/main/java/com/newsgatherer/storage/: ArticleRepository.java
